<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar {
            background-color: rgba(255, 193, 193, 0.8);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: #007bff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgba(255, 193, 193, 1);
            color: #fff;
        }

        h1 {
            background-color: rgba(255, 193, 193, 0.8);
            color: #007bff;
            padding: 20px;
            border-bottom: 2px solid #007bff;
        }

        .content {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: left;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
    </div>
    <h1>About Us</h1>
    <div class="content">
        <p>Welcome to Weather Whispers, your trusted source for cutting-edge climate predictions and insights. We are a passionate team of five individuals with a shared mission to empower farmers and users alike with the knowledge they need to thrive in a world of changing weather patterns. Our story began with a deep appreciation for the vital role that climate information plays in decision-making, particularly in agriculture.</p>

        <p>Committed to bridging the gap between science and practical applications, we've harnessed the power of ARIMA modeling and technology to bring you accurate, accessible, and actionable climate forecasts.</p>

        <p>At Weather Whispers, we believe that knowledge is the key to resilience and success. Our team is dedicated to providing you with precise climate predictions that go beyond data points - we offer insights that empower you to make informed choices for a more sustainable future.</p>

        <p>Whether you're a farmer planning your next crop cycle or an individual seeking to understand climate trends, Weather Whispers is here to guide you. Together, we can adapt to the challenges of a changing climate and build a brighter tomorrow. Join us on this journey, and let the whispers of weather lead you to smarter decisions and greater prosperity.</p>
    </div>
</body>
</html>
